CONFIG_DEBUG=y
CONFIG_DEBUG_OPTIMIZATIONS=y

CONFIG_GPIO=y

# System configuration
#CONFIG_MAIN_STACK_SIZE=8192
#CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=4096

# Configure printf support
CONFIG_CBPRINTF_COMPLETE=y
CONFIG_CBPRINTF_FP_SUPPORT=y
CONFIG_PRINTK_SYNC=y

# Enable the JSON lib
CONFIG_JSON_LIBRARY=y

# Enable Flash control and persistent storage
CONFIG_FLASH=y
CONFIG_FLASH_MAP=y
CONFIG_ZMS=y
CONFIG_FLASH_LOG_LEVEL_INF=y
CONFIG_ZMS_LOG_LEVEL_DBG=y

# Logging
CONFIG_LOG=y
#CONFIG_LOG_BUFFER_SIZE=65536
CONFIG_LOG_MODE_IMMEDIATE=n
# Print logs and printk() output on uart0.
CONFIG_LOG_BACKEND_UART=y

# Config stack analyzer
CONFIG_THREAD_STACK_INFO=y
CONFIG_THREAD_NAME=y
CONFIG_THREAD_MONITOR=y
#CONFIG_THREAD_ANALYZER=y
#CONFIG_THREAD_ANALYZER_USE_PRINTK=y
#CONFIG_THREAD_ANALYZER_AUTO=y
#CONFIG_THREAD_ANALYZER_AUTO_INTERVAL=5

